events {
    worker_connections 10000;
}

server {
    listen 80;

    resolver 127.0.0.11;
    
    include /etc/nginx/mime.types;

    location /ws {
        proxy_http_version 1.1;
        proxy_pass http://api:8080/ws;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }

    location / {
        proxy_pass http://api:8080;
    }

    location /static {
        add_header 'Access-Control-Allow-Origin' '*';

        root /usr/share/nginx/html;

        try_files $uri $uri/ =404;
    }
}
